# AutoFixture

./: Build.fsx
Src/AutoFixture/: AutoFixture.csproj
Src/SemanticComparison/: SemanticComparison.csproj
