<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonProperties.props" />

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <!--<TargetFrameworks>netstandard1.5;net40</TargetFrameworks>-->
    <AssemblyTitle>SemanticComparison</AssemblyTitle>
    <AssemblyName>Ploeh.SemanticComparison</AssemblyName>
    <RootNamespace>Ploeh.SemanticComparison</RootNamespace>
    <Copyright>Copyright © Ploeh 2011</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);NET45;SYSTEM_RUNTIME_SERIALIZATION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.5'">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD1_5</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CodeAnalysisDictionary.xml" />
  </ItemGroup>
</Project>